/** 
 * computed
 * 根据依赖计算数据，根据依赖自动缓存，不会重新计算
 * 
 * watch
 * 是监听数据变换，只要数据发生了改变，就会触发响应的函数
 * 
 * 
 * computed：当一个属性受多个属性影响的时候，例子：购物车商品结算；watch：当一个数据影响多个数据的时候，例子：搜索框
*/

/** 
 * 为什么data必须是一个函数
 * 因为对象是一个引用类型，如果data是一个对象那么会造成所有组件公用一个data
 * 而当data是一个函数的情况下，每次执行函数都会返回一个新的对象，这样的话
 * 每个组件都会维护一份独立的对象(data)
 * */